service/queries.graphql

type StringQueryOperatorInput {
  eq: String
  ne: String
  in: [String]
  nin: [String]
  regex: String
  glob: String
}

input CountryFilterInput {
  code: StringQueryOperatorInput
  currency: StringQueryOperatorInput
  continent: StringQueryOperatorInput
}

query GetAllCountries($countryFilters: CountryFilterInput) {
  countries(filter: $countryFilters) {
    code
    name
    native
    phone
    continent {
      code
      name
    }
    capital
    currency
    languages {
      code
      name
      native
      rtl
    }
    emoji
    emojiU
    states {
      code
      name
    }
  }
}

query GetCountry($countryCode: ID!) {
  country(code: $countryCode) {
    code
    name
    native
    phone
    continent {
      code
      name
    }
    capital
    currency
    languages {
      code
      name
      native
      rtl
    }
    emoji
    emojiU
    states {
      code
      name
    }
  }
}

query GetAllContinents {
  continents {
    code
    name
  }
}

query GetAllCurrencies {
  continents {
    code
    name
  }
}
